.gallery {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax( min( 8rem, 100% ), 1fr ) );
	grid-template-rows: masonry;
	justify-content: center;
	gap: var( --size-3 );

	& > * {
		align-self: start;
	}

	&.stretch-first > *:first-child {
		grid-column: 1/ -1;
	}

	figure {
		margin: unset;
	}

	figcaption {
		/* TODO */
		display: none;
	}

	img,
	video {
		max-width: 100%;
		border-radius: var( --radius-conditional-1 );
		box-shadow: var( --shadow-4 );
	}

	img {
		display: block;
	}

	p {
		margin: unset;
	}
}
