.gallery {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax( min( 8rem, 100% ), 1fr ) );
	gap: var( --size-3 );
	align-items: start;

	&.stretch-first > *:first-child {
		grid-column: 1/ -1;
	}

	figure {
		margin: unset;
		inline-size: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	figcaption {
		/* TODO */
		display: none;
	}

	img,
	video {
		max-inline-size: 100%;
		border-radius: var( --radius-conditional-1 );
		box-shadow: var( --shadow-4 );
	}

	img {
		display: block;
	}

	p {
		margin: unset;
	}
}
