.has-icon {
	&\:folders {
		--un-icon: url( "data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M26 28H6a2.002 2.002 0 0 1-2-2V11a2.002 2.002 0 0 1 2-2h5.667a2.012 2.012 0 0 1 1.2.4l3.466 2.6H26a2.002 2.002 0 0 1 2 2v12a2.002 2.002 0 0 1-2 2zM11.666 11H5.998L6 26h20V14H15.666zM28 9H17.666l-4-3H6V4h7.667a2.012 2.012 0 0 1 1.2.4L18.333 7H28z'/%3E%3C/svg%3E" );
	}

	&\:tags {
		--un-icon: url( "data:image/svg+xml;utf8,%3Csvg viewBox='0 0 32 32' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg' %3E%3Ccircle cx='10' cy='14' r='2' fill='currentColor'/%3E%3Cpath fill='currentColor' d='M16 30a1 1 0 0 1-.71-.29L4.59 19A2 2 0 0 1 4 17.59V10a2 2 0 0 1 2-2h7.59a2 2 0 0 1 1.41.59l10.71 10.7a1 1 0 0 1 0 1.42l-9 9A1 1 0 0 1 16 30ZM6 10v7.59l10 10L23.59 20l-10-10Z'/%3E%3Cpath fill='currentColor' d='M27.71 13.29L17 2.59A2 2 0 0 0 15.59 2H8a2 2 0 0 0-2 2v2h2V4h7.59l10 10l-1.3 1.29l1.42 1.42l2-2a1 1 0 0 0 0-1.42Z'/%3E%3C/svg%3E" );
	}

	&--before::before,
	&--after::after {
		content: '';
		mask: var( --un-icon ) no-repeat;
		mask-size: 100% 100%;
		-webkit-mask: var( --un-icon ) no-repeat;
		-webkit-mask-size: 100% 100%;
		background-color: currentColor;
		width: 1.2em;
		height: 1.2em;
	}
}
