@font-face {
	font-family: 'Atkinson Hyperlegible';
	src: url( Atkinson-Hyperlegible-Regular-102a.woff2 ) format( 'woff2' );
}
@font-face {
	font-family: 'Atkinson Hyperlegible';
	font-weight: 700;
	src: url( Atkinson-Hyperlegible-Bold-102a.woff2 ) format( 'woff2' );
}
@font-face {
	font-family: 'Atkinson Hyperlegible';
	font-style: italic;
	src: url( Atkinson-Hyperlegible-Italic-102a.woff2 ) format( 'woff2' );
}
@font-face {
	font-family: 'Atkinson Hyperlegible';
	font-style: italic;
	font-weight: 700;
	src: url( Atkinson-Hyperlegible-BoldItalic-102a.woff2 ) format( 'woff2' );
}
